# octocloud

./: .gitignore  Dockerfile  ondabi_database.db  pom.xml
.github/workflows/: build.yml  docker-image.yml
src/main/java/com/zlyntlab/octocloud/: OctoCloudApplication.java
src/main/java/com/zlyntlab/octocloud/chat/: ChatHistory.java  ChatHistoryController.java  ChatMessage.java  ChatMessageNotFoundException.java
src/main/java/com/zlyntlab/octocloud/crypto/: Argon2.java  SHA256.java
src/main/java/com/zlyntlab/octocloud/database/: Database.java  DatabaseInterface.java
src/main/java/com/zlyntlab/octocloud/error/: ErrorRoute.java
src/main/java/com/zlyntlab/octocloud/games/: Game.java  GameController.java  GameNotFoundException.java  GameTask.java
src/main/java/com/zlyntlab/octocloud/music/: Artist.java  ArtistNotFoundException.java  Music.java  MusicController.java  MusicNotFoundException.java
src/main/java/com/zlyntlab/octocloud/password_manager/: Password.java
src/main/java/com/zlyntlab/octocloud/scheduler/: ScheduledTasks.java  Task.java  TaskExecuter.java
src/main/java/com/zlyntlab/octocloud/users/: AdminNotFoundException.java  User.java  UserAdmin.java  UserController.java  UserNotFoundException.java
src/main/java/com/zlyntlab/octocloud/util/: ClassWithDB.java  Directory.java  StringToFile.java
src/main/java/com/zlyntlab/ondabi/: DemoController.java  OndabiApplication.java
src/main/java/com/zlyntlab/ondabi/chat/: Chat.java  Group.java
src/main/java/com/zlyntlab/ondabi/controllers/: Error.java  User.java
src/main/java/com/zlyntlab/ondabi/crypto/: Argon2.java  NTRU.java
src/main/java/com/zlyntlab/ondabi/database/: Database.java  DatabaseInterface.java
src/main/java/com/zlyntlab/ondabi/error/: ErrorController.java
src/main/java/com/zlyntlab/ondabi/games/: Game.java  GameNotFoundException.java
src/main/java/com/zlyntlab/ondabi/users/: AdminNotFoundException.java  User.java  UserAdmin.java  UserController.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/zlyntlab/octocloud/: OctoCloudApplicationTests.java
src/test/java/com/zlyntlab/ondabi/: OndabiApplicationTests.java
tmp/: Output.csv
